# Expense-Tracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: CorePreferences.kt  ExpenseTracker.kt  Modules.kt  OnBoardingActivity.kt  OnBoardingActivityViewModel.kt
app/src/main/java/com/example/expensetracker/models/: Categories.kt  Expense.kt  ExpenseTransaction.kt  User.kt
app/src/main/java/com/example/expensetracker/repositories/: ExpensesActivityRepo.kt  FirebaseNodes.kt  MainActivityRepo.kt  UserRepo.kt
app/src/main/java/com/example/expensetracker/ui/: AddExpenseDialogFragment.kt  Expense.kt  ExpenseReportAdapter.kt  Extensions.kt  MainActivity.kt  MainActivityRepo.kt  MainActivityViewModel.kt  Util.kt  ValidationUtil.kt
app/src/main/java/com/example/expensetracker/ui/calendarView/: CalendarAdapter.kt  CalendarDateModel.kt  CalendarView.kt
app/src/main/java/com/example/expensetracker/ui/expenses/: ExpensesActivity.kt  ExpensesActivityViewModel.kt  ExpensesAdapter.kt  FullImageDialog.kt
app/src/main/java/com/example/expensetracker/ui/expensesGraph/: GraphFragment.kt  GraphFragmentViewModel.kt  LegendAdapter.kt
app/src/main/java/com/example/expensetracker/ui/home/: AddExpenseDialogFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SortSelectionSheet.kt
app/src/main/java/com/example/expensetracker/ui/profile/: ProfileActivity.kt  ProfileActivityViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: calendar_bg.xml  chip_bg_state.xml  edit_text_bg.xml  ic_account.xml  ic_indian_rupee_symbol.xml  ic_navigate_back.xml  legend_bg.xml  round_icon_bg.xml  sheet_handle.xml  splash_background.xml
app/src/main/res/layout/: activity_expenses.xml  activity_main.xml  activity_on_boarding_activity.xml  activity_profile.xml  calendar_last_item.xml  calendar_view.xml  custom_calendar_day.xml  expense_report_card.xml  expense_view_card.xml  fragment_add_expense_dialog_fragment.xml  fragment_graph.xml  full_screen_image.xml  layout_calendar.xml  layout_graph_legend_item.xml  row_calendar_item.xml  sort_selection_sheet.xml  sort_selection_sheet_item.xml
app/src/main/res/menu/: menu_add_expense_dialog.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: Config.kt
core/src/main/java/com/example/core/extentions/: Args.kt  StringExtensions.kt
core/src/main/java/com/example/core/platform/: Async.kt  BaseViewHolder.kt  BaseViewModel.kt  SingeLiveEvent.kt  ViewEvents.kt  ViewModelAction.kt  ViewState.kt
core/src/main/res/values/: dimens.xml
core/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
